# conference

./: pom.xml
src/main/java/cn/com/weidai/conference/: Main.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/cn/com/weidai/conference/entity/: Client.java
src/main/java/cn/com/weidai/conference/gate/http/: LoginService.java  LuckyDrawService.java
src/main/java/cn/com/weidai/conference/gate/websocket/: BarrageService.java  ThumbsUpService.java  WSConnService.java
src/main/java/cn/com/weidai/conference/media/: App.java  CMDs.java  Cache.java  Cmds.java  Const.java  Domain.java  ErrCode.java  Media.java  Remote.java  Response.java  SpringContextHolder.java
src/main/java/cn/com/weidai/conference/media/exception/: NoLoginException.java  UnknownException.java
src/main/java/cn/com/weidai/conference/schedule/: HttpBiz.java  LuckDrawBiz.java  Schedule.java  Task.java
src/main/java/cn/com/weidai/conference/service/http/: LoginService.java  LuckyDrawService.java
src/main/java/cn/com/weidai/conference/service/websocket/: BarrageService.java  ThumbsUpService.java  WSConnRequestService.java
src/main/resources/: app.xml
src/test/java/cn/com/weidai/conference/: BaseTest.java
